<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
	<AssemblyAttribute Include="My2DGame.Component.Script.ScriptActionAssemblyAttribute" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.6" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1375-develop" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1375-develop" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\My2DGame.Network\My2DGame.Network.csproj" />
  </ItemGroup>
  <Import Project="..\My2DGame.Component\My2DGame.Component.projitems" Label="Shared" />
  <Import Project="..\My2DGame.Core\My2DGame.Core.projitems" Label="Shared" />
  <Import Project="..\My2DGame.Game\My2DGame.Game.projitems" Label="Shared" />
  <Import Project="..\My2DGame.Network.Client\My2DGame.Network.Client.projitems" Label="Shared" />
  <Import Project="..\My2DGame.Content\My2DGame.Content.projitems" Label="Shared" />
  <Import Project="..\My2DGame.UI\My2DGame.UI.projitems" Label="Shared" />
</Project>