<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1375-develop" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1375-develop" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\My2DGame.Component\My2DGame.Component.csproj" />
    <ProjectReference Include="..\My2DGame.Core\My2DGame.Core.csproj" />
    <ProjectReference Include="..\My2DGame.Game\My2DGame.Game.csproj" />
    <ProjectReference Include="..\My2DGame.Network.Client\My2DGame.Network.Client.csproj" />
    <ProjectReference Include="..\My2DGame.Network\My2DGame.Network.csproj" />
  </ItemGroup>
</Project>