# my2dgame

./: My2DGame.sln  My2DGame.sln.DotSettings  My2DGameServer.sln  README.md
My2DGame.Android/: Activity1.cs  Game1.cs  My2DGame.Android.csproj
My2DGame.Android/Content/: Content.mgcb
My2DGame.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
My2DGame.Android/Resources/: Resource.Designer.cs
My2DGame.Android/Resources/Values/: Strings.xml
My2DGame.Component/: My2DGame.Component.csproj  My2DGame.Component.projitems  My2DGame.Component.shproj
My2DGame.Component/Animation/: AnimationComponent.cs
My2DGame.Component/Collider/: ColliderComponent.cs
My2DGame.Component/Position/: PositionComponent.cs
My2DGame.Component/Script/: BaseScriptAction.cs  IScriptAction.cs  ScriptActionAssemblyAttribute.cs  ScriptComponent.cs
My2DGame.Component/Texture/: PositionComponent.cs  TextureComponent.cs
My2DGame.Component/Utilities/: ComponentUtilities.cs  ExtensionUtilities.cs
My2DGame.Content/: My2DGame.Content.projitems  My2DGame.Content.shproj
My2DGame.Content/Manager/: BaseContentManager.cs  IContentManager.cs
My2DGame.Content/Manager/Component/: JsonGameObjectComponentContentManager.cs
My2DGame.Content/Manager/GameObject/: JsonGameObjectContentManager.cs
My2DGame.Content/Manager/Json/: JsonGameObjectComponentContentManager.cs  JsonGameObjectContentManager.cs  JsonPropertyContentManager.cs  JsonSceneContentManager.cs
My2DGame.Content/Manager/Property/: JsonPropertyContentManager.cs
My2DGame.Content/Manager/Scene/: JsonSceneContentManager.cs
My2DGame.Content/Utilities/: ExtensionUtilities.cs  JsonUtilities.cs
My2DGame.Core/: Annotations.cs  Annotations1.cs  IDrawable.cs  ISilentPropertyChanged.cs  IUpdateable.cs  My2DGame.Core.csproj  My2DGame.Core.projitems  My2DGame.Core.shproj  SilentPropertyChangedEventArgs.cs  SilentPropertyChangedEventHandler.cs
My2DGame.Core/Component/: IComponent.cs
My2DGame.Core/Component/GameObject/: BaseGameObjectComponent.cs  GameObjectComponentCollection.cs  IGameObjectComponent.cs  IGameObjectComponentCollection.cs
My2DGame.Core/Component/UI/: ISpriteBatch.cs
My2DGame.Core/GameObject/: GameObject.cs  IGameObject.cs
My2DGame.Core/GameObject/Collider/: CollisionManager.cs  ICollisionItem.cs  ICollisionManager.cs
My2DGame.Core/Input/: IMouseInput.cs
My2DGame.Core/Manager/: AssetManager.cs  AssetManagerOptions.cs  FileManager.cs  IAssetManager.cs  IFileManager.cs
My2DGame.Core/Property/: BaseProperty.cs  DoubleProperty.cs  IProperty.cs  IPropertyT.cs  IntegerProperty.cs  StringProperty.cs
My2DGame.Core/Provider/: GameServiceProvider.cs
My2DGame.Core/Scene/: IScene.cs  Scene.cs
My2DGame.Core/UI/: BaseSprite.cs  GameSpriteBatch.cs  ISprite.cs  ISpriteBatch.cs
My2DGame.Core/Utilities/: ExtensionUtilities.cs  GameUtilities.cs  ObjectUtilities.cs  ReflectionUtilities.cs
My2DGame.Core/Utility/: GameUtilities.cs  ObjectUtilities.cs
My2DGame.Desktop/: Game1.cs  My2DGame.Desktop.csproj  Program.cs  app.manifest
My2DGame.Desktop/Content/: Content.mgcb
My2DGame.Desktop/UI/: DesktopSpriteBatch.cs
My2DGame.Game/: BaseGame.cs  GameOptions.cs  IGame.cs  My2DGame.Game.csproj  My2DGame.Game.projitems  My2DGame.Game.shproj
My2DGame.Game/EnglishStory/: EnglishStoryGame.cs  GameInput.cs
My2DGame.Game/EnglishStory/SceneGenerator/: MenuSceneGenerator.cs
My2DGame.Game/TestGame/: GameInput.cs  TestGame.cs
My2DGame.Game/TestGame/Script/: PersonAnimationScriptAction.cs  PersonScriptAction.cs
My2DGame.Network/: INetworkObject.cs  Int32Converter.cs  ManagerPropertyValue.cs  My2DGame.Network.csproj  My2DGame.Network.projitems  My2DGame.Network.shproj  PropertyValue.cs  QueryType.cs
My2DGame.Network.Client/: Class1.cs  My2DGame.Network.Client.projitems  My2DGame.Network.Client.shproj
My2DGame.Network.Client/Client/: INetworkClient.cs
My2DGame.Network.Client/Client/TCP/: ClientTCP.cs
My2DGame.Network.Client/Manager/: ComponentPropertyTrackedManager.cs  GameObjectComponentTrackedManager.cs  GameObjectTrackedManager.cs  ITrackedManager.cs  SceneTrackedManager.cs  TrackedManager.cs
My2DGame.Network.Client/Synchronizer/: GameSynchronizer.cs  GameSynchronizerOptions.cs  IGameSynchronizer.cs
My2DGame.Network.Client/Tracker/: BaseTracker.cs  ComponentPropertyTracker.cs  GameObjectComponentTracker.cs  GameObjectTracker.cs  ITracker.cs  SceneTracker.cs
My2DGame.Network.Client/Utilities/: ExtensionUtilities.cs  NetworkUtilities.cs  TrackerUtilities.cs
My2DGame.Network.Server/: GameRoom.cs  GameRoomData.cs  GameRoomManager.cs  IServer.cs  My2DGame.Network.Server.csproj
My2DGame.Network.Server.Console/: App.config  My2DGame.Network.Server.Console.csproj  Program.cs  app.json  packages.config
My2DGame.Network.Server.Console/Properties/: AssemblyInfo.cs
My2DGame.Network.Server/Client/: NetworkClient.cs
My2DGame.Network.Server/Properties/: AssemblyInfo.cs
My2DGame.Network.Server/TCP/: Server.cs
My2DGame.Network/Contract/: CreateComponentManagerItem.cs  CreateManagerItem.cs  INetworkObject.cs  ManagerPropertyValue.cs  PropertyValue.cs  RemoveManagerItem.cs
My2DGame.Network/Manager/: ComponentPropertyTrackedManager.cs  GameObjectComponentTrackedManager.cs  GameObjectTrackedManager.cs  ITrackedManager.cs  ManagerPropertyValue.cs  SceneTrackedManager.cs  TrackedManager.cs
My2DGame.Network/Synchronizer/: GameSynchronizer.cs  IGameSynchronizer.cs
My2DGame.Network/Tracker/: BaseTracker.cs  ComponentPropertyTracker.cs  GameObjectComponentTracker.cs  GameObjectTracker.cs  ITracker.cs  PropertyValue.cs  SceneTracker.cs
My2DGame.Network/Utilities/: NetworkUtilities.cs  TrackerUtilities.cs
My2DGame.Server.Console/: My2DGame.Network.Server.Console.csproj  Program.cs
My2DGame.UI/: My2DGame.UI.projitems  My2DGame.UI.shproj
My2DGame.UI/Control/: Button.cs
lib/monoandroid90/: MonoGame.Framework.xml
