<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>af85ba45-ce9c-42c1-ab0c-9c350a7c2edc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>My2DGame.Network</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Client\INetworkClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\TCP\ClientTCP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manager\ComponentPropertyTrackedManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manager\GameObjectComponentTrackedManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manager\GameObjectTrackedManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manager\ITrackedManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manager\SceneTrackedManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Synchronizer\GameSynchronizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Synchronizer\IGameSynchronizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manager\TrackedManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tracker\BaseTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tracker\ComponentPropertyTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tracker\GameObjectComponentTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tracker\GameObjectTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tracker\ITracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tracker\SceneTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\NetworkUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\TrackerUtilities.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Surrogate\" />
  </ItemGroup>
</Project>