<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>af85ba45-ce9c-42c1-ab0c-9c350a7c2edc</ProjectGuid>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.props" />
  <PropertyGroup />
  <ItemGroup>
    <Compile Include="Client\INetworkClient.cs" />
    <Compile Include="Client\TCP\ClientTCP.cs" />
    <Compile Include="Manager\ComponentPropertyTrackedManager.cs" />
    <Compile Include="Manager\GameObjectComponentTrackedManager.cs" />
    <Compile Include="Manager\GameObjectTrackedManager.cs" />
    <Compile Include="Manager\ITrackedManager.cs" />
    <Compile Include="Manager\SceneTrackedManager.cs" />
    <Compile Include="Manager\TrackedManager.cs" />
    <Compile Include="Synchronizer\GameSynchronizer.cs" />
    <Compile Include="Synchronizer\IGameSynchronizer.cs" />
    <Compile Include="Tracker\BaseTracker.cs" />
    <Compile Include="Tracker\ComponentPropertyTracker.cs" />
    <Compile Include="Tracker\GameObjectComponentTracker.cs" />
    <Compile Include="Tracker\GameObjectTracker.cs" />
    <Compile Include="Tracker\ITracker.cs" />
    <Compile Include="Tracker\SceneTracker.cs" />
    <Compile Include="Utilities\TrackerUtilities.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Surrogate\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="My2DGame.Network.Client.projitems" />
  </ItemGroup>
  <Import Project="My2DGame.Network.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.CSharp.targets" />
</Project>