<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>66fe7c84-0fc3-41f9-82c8-c9ca80cbf191</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>My2DGame.Game</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BaseGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestGame\GameInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestGame\TestGame.cs" />
  </ItemGroup>
</Project>