<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1375-develop" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\My2DGame.Component\My2DGame.Component.csproj" />
    <ProjectReference Include="..\My2DGame.Core\My2DGame.Core.csproj" />
  </ItemGroup>

</Project>
