<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>efbd20c2-1774-4ef1-8838-c9c77780e0ae</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>My2DGame.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Component\GameObject\BaseGameObjectComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\GameObject\GameObjectComponentCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\GameObject\IGameObjectComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\GameObject\IGameObjectComponentCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObject\GameObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObject\IGameObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDrawable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISilentPropertyChanged.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IUpdateable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manager\AssetManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manager\FileManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manager\IAssetManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manager\IFileManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SilentPropertyChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Property\BaseProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Property\DoubleProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Property\IntegerProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Property\IProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Property\IPropertyT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Property\StringProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scene\IScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scene\Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SilentPropertyChangedEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\BaseSprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\GameSpriteBatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ISprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ISpriteBatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\GameUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ObjectUtilities.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
</Project>